global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

# TEX

snippet cornel "cornel" b
\input{/home/luca/Dotfiles/config/nvim/tex/cornel.tex}
\mtitle{Title}
\begin{document} 
\maketitle

\topic{This is a question}
{This is something}

\summary{This is a summary}

\end{document}

endsnippet

snippet alone "alone" b 
\documentclass[a4paper]{article}
\input{/home/luca/Dotfiles/config/nvim/tex/preamble.tex}
\title{$1}

\begin{document}
\maketitle
\tableofcontents
\newpage
$0
\end{document}
endsnippet

snippet preamble "preamble" b 
\input{/home/luca/Dotfiles/config/nvim/tex/preamble.tex}
endsnippet

snippet template "Basic template" b 
\documentclass[a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{dot2texi} 
\usepackage{minted}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}

% Amsthm
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem*{nb}{NB}
\newtheorem*{example}{Example}
\newtheorem*{exe}{Exercise}

\newcommand{\code}{\texttt} %For code

\begin{document}
	\tableofcontents
	\newpage
	$0
\end{document}
endsnippet

snippet page "begin{} / end{}" 
\newpage
endsnippet

snippet toc "tableofcontent" i
\tableofcontents
endsnippet

snippet beg "begin{} / end{}" i
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots 
endsnippet

snippet nb "NB" b
\begin{nb}
	$0
\end{nb}
endsnippet

snippet thr "Theorem" b
\begin{thm}
	$0
\end{thm}
endsnippet

snippet lemma "Lemma" b
\begin{lem}
	$0
\end{lem}
endsnippet

snippet prop "Proposition" b
\begin{prop}
	$0
\end{prop}
endsnippet

snippet quote "Quote" b
\begin{quote}
	$0
\end{quote}
endsnippet

snippet cor "corollary" b
\begin{cor}
	$0
\end{cor}
endsnippet

snippet eg "Example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet exe "Exercise" b
\begin{exe}
	$0
\end{exe}
endsnippet

snippet proof "proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

#snippet def "Definition" b
#\begin{def}
#	$0
#\end{def}
#endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet ink "Ink environment" b
\begin{figure}[H]
	\centering
	\input{$0.pdf_tex}
\end{figure}
endsnippet

snippet (ie "(i.e.,"
(i.e., 
endsnippet

snippet ie "i.e."
i.e. 
endsnippet

snippet bd "Bold" wA
\textbf{$1} $0
endsnippet

snippet db "Bold" wA
\textbf{$1} $0
endsnippet

snippet cd "Code" wA
\code{$1} $0
endsnippet

snippet it "Italic" w
\textit{$1} $0
endsnippet

snippet para "Paragraph" b
\paragraph{$1} $0
endsnippet

snippet chp "Chapter" b
\chapter{$1} $0
endsnippet

snippet # "Section" b
\section{$1}
$0
endsnippet

snippet ## "Subsection" b
\subsection{$1}
$0
endsnippet

snippet ### "Subsubsection" b
\subsubsection{$1}
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet - "Item" bA
\item $0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet space "quad" i
\qquad
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ',':','\'','(',')']:
	snip.rv = ' '
else:
	snip.rv = ''
`$0
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet alli "Align" b
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet equi "Equation" w
\begin{equation}
\end{equation}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

#snippet == "equals" iA
#&= $1 \\\\
#endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

#snippet bmat "bmat" iA
#\begin{bmatrix} $1 \end{bmatrix} $0
#endsnippet

context "math()"
snippet {} "{}" iA 
\\{$1\\} $0
endsnippet

context "math()"
snippet (.) "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet dint "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

snippet 'zet "zeta" wA
\zeta
endsnippet

# snippet sum "sum" w
# \sum_{n=${1:0}}^{${3:\infty}} ${4:${VISUAL}} $0
# endsnippet

snippet sum "sum" w
\sum_{${1:i=1}}^{${2:\infty}} ${3:x}
endsnippet

#snippet taylor "taylor" w
#\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
#endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:i=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

#context "math()"
#snippet cb "^3" iA
#^3
#endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet


context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

context "math()"
snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
snippet ** "cross" iA
 \cdot 
endsnippet

priority 100
context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet +- "pm" iA
\pm 
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet DD "delta" iA
\Delta 
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

#snippet || "mid" iA
# \mid 
#endsnippet


context "math()"
snippet CC "subseteq" Ai
\subseteq 
endsnippet

#context "math()"
#snippet cc "subset" Ai
#\subset 
#endsnippet

context "math()"
snippet noin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet NN "n" iA
\N
endsnippet

context "math()"
snippet II "cap" iA
\cap
endsnippet

context "math()"
snippet UU "cup" iA
\cup
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet OO "emptyset" iA
\O
endsnippet

#snippet RR "real" iA
#\mathbb{R}
#endsnippet

context "math()"
snippet NN "natural" iA
\mathbb{N}
endsnippet

context "math()"
snippet QQ "Q" iA
\Q
endsnippet

context "math()"
snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

snippet algo "algorithm" w
\paragraph{Algorithm} $1 

\textbf{Input}: $2 \\\\
\textbf{Output}: $3
\begin{minted}[escapeinside=||,mathescape=true,linenos]{python}
$0
\end{minted}
endsnippet

snippet code "minted" i
\begin{minted}[escapeinside=||,mathescape=true,linenos]{python}
$0
\end{minted}
endsnippet

snippet codeg "minted" i
\begin{minted}[escapeinside=||,mathescape=true,linenos]{go}
$0
\end{minted}
endsnippet

snippet MK "math minted" wA
|$${1}$|`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\texttt{$1}$0
endsnippet

context "math()"
snippet TT "text" iA
\text{ $1 } $0
endsnippet

#System
context "math()"
snippet case "cases" wA
\begin{cases}
	$1, & $2\\\\
	$3, & $0
\end{cases}
endsnippet

#context "math()"
#snippet SI "SI" iA
#\SI{$1}{$2}
#endsnippet

snippet funn "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet not "not" iA
\neg 
endsnippet

priority 10
context "math()"
snippet and "and" iA
\land
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet perm "permutation" iw
\begin{pmatrix}
	$1 & $2 \\
	$3 & $4
\end{pmatrix}
endsnippet

context "math()"
snippet gauss "gauss" i
\frac{n(n+1)}{2}
endsnippet

context "math()"
snippet ~ "tilde" iA
\sim 
endsnippet

context "math()"
snippet bin "binomial" w
\binom{$1}{$2} $0
endsnippet

context "math()"
snippet mod "mod" iA
\mod 
endsnippet

# Greek Letters

context "math()"
snippet alph "alpha" iA
\alpha 
endsnippet

context "math()"
snippet beta "beta" iA
\beta 
endsnippet

context "math()"
snippet gam "gamma" iA
\gamma
endsnippet

context "math()"
snippet Gam "gamma" iA
\Gamma
endsnippet

context "math()"
snippet Sig "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet eps "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet sig "sigma" iA
\sigma
endsnippet

context "math()"
snippet mu "mu" iA
\mu
endsnippet

context "math()"
snippet Psi "Psi" iwa
\Psi
endsnippet

context "math()"
snippet psi "psi" iwa
\psi
endsnippet

context "math()"
snippet lam "lambda" ia
\lambda
endsnippet

context "math()"
snippet Lam "Lambda" ia
\Lambda
endsnippet

context "math()"
snippet del "delta" ia
\delta
endsnippet

context "math()"
snippet Del "Delta" ia
\Delta
endsnippet

context "math()"
snippet thet "theta" iA
\theta
endsnippet

context "math()"
snippet Thet "Theta" iA
\Theta
endsnippet

context "math()"
snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet ome "omega" iA
\omega
endsnippet

context "math()"
snippet Ome "Omega" iA
\Omega
endsnippet

context "math()"
snippet Thet "Theta" iA
\Theta
endsnippet
# For algorithms 
#context "math()"
#snippet st "string s,t" w
#(s,t) 
#endsnippet
#----

#snippet st "suffix tree" w
#$ST(T)$ 
#endsnippet

#\newcommand{\mat}[1]{\bm{\mathit{#1}}}
context "math()"
snippet mat "matrix" iA
\mat{$1}$0
endsnippet


context "math()"
snippet =^ "=^" iA
\mathrel{\hat{=}} $0
endsnippet

# For epidemiology
#context "math()"
#snippet yy "year-1" iw
#\text{ year}^{-1} $0
#endsnippet

# For cornel notes

snippet que "question" w
\topic{$1}
{$0}
endsnippet

snippet def "definition" w
\mydef{$1}
{$0}
endsnippet

snippet summary "summary" w
\summary{}
endsnippet

snippet graph "graphviz" w
\digraph{G}{
	%rankdir=LR;
	a -> b -> c;
}
endsnippet

#\cite[${1:Name}]{${2:ref}}
snippet cite "cite" w
\cite{${1:ref}}
endsnippet
# Reference ---------------
# in order to cite them use
#\cite{Name}
snippet reference "reference" w
\begin{thebibliography}{9}
\bibitem{${1:Name}} 
${2:Text}
\\\texttt{${3:http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}}
\end{thebibliography}
endsnippet
#--------------------------

snippet slide "slide" w
\begin{frame}{$1}
\end{frame}
%--------------------------------------------------------------------------------
endsnippet

snippet block "block" w
\begin{block}{}
\end{block}
endsnippet

# Chemistry --------------
snippet chh "formula" wA
\ch{$1} $0
endsnippet
#--------------------------
